In [ ]:
import pandas as pd

df = pd.read_excel (r'C:\Users\jpasha\Desktop\Data_Prep\Data_2022_w1.xlsx')
print ((df))

### learned otherways to create a dataframe

In [ ]:
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

df_example = pd.Series(calories)

print(df_example)


#example
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df_example2 = pd.DataFrame(data)
print(df_example2)

#### Learned how to access specific rows/ columns examples

In [ ]:
#loc is label based, iloc is index based 
#Syntax iloc/loc[row,column] , Use : to represent All, to specify a range(slicing) use index/Label: index/label
# return a single ROW from dataframe  returns as a SERIES
print( type(df.loc[0])) #returns a dataframe.Series

print(    (df.loc[0,'Date'])) # first row date column 

print(     (df.loc[:,['Date','Order ID']])) #  date and orderid  column  of all rows

In [ ]:
 
#if use [] in loc[] returns a dataframe 
print(df.loc[[0]])
# returns ROWS as a dataframe 
print(type(df.loc[[0,1]]))
print(df.loc[[0,1]])

In [ ]:
#Callable function
# Selecting columns
df.loc[[0,1], lambda df: ['Order ID', 'Date']]

df.iloc[lambda df: [0,1], :]

In [ ]:
# With condition
df.loc[lambda df: df['Customer Age'] > 70, :]
# To filter data with callable, iloc will require list() to convert the output of conditions into a boolean list
df.iloc[lambda df: list(df['Customer Age'] > 70), :]

####  data cleansing   examples

In [ ]:
df.dropna(inplace=True) # inplace modifies the original  dataframe  df
df.fillna(999,inplace=True)  #fills any null value with 999 in any column 
df.dropna(subset=['Date'],inplace=True) # drop any row where date is null 
df['Existing Customer?'].fillna('No',inplace=True) # fills any null values in column "Exiting customer?"
#  use dataframes  mean() median() and mode() methods  to replce missing values rather than with constant values 
df['Date'] = pd.to_datetime(df['Date']) #  if datetime in different formats use dataframe.to_datetime() 

print(df.info()) # helpful in data profiling to identify total records , null % , column datatypes

#### common dataframe functions  for Analysis and  Fitering

In [ ]:
len(df)
df.columns
df.dtypes
df.index
df['Date']

df['Customer Age'].unique()
df.Date.value_counts()
df[df.Date == '2021-04-25']
df[df['Customer Age'] > 50]
#df.query("`Customer Age`== 50") # pandas 0.25 above works for columns with spaces
df.query('Date =="2021-04-25"')

### Actual data challenge Solution

In [287]:
#1 Red data from excel . 
import pandas as pd
df = pd.read_excel (r'C:\Users\jpasha\Desktop\Data_Prep\Data_2022_w1.xlsx')
# 2. To split the Store-Bike column into Bike and store columns
#    Google searched how to split a column , found out dataframe.Series has a split function
#    from our exploration of  dataframe above dataframe['columnname'] returns a series 
#    chain that output to loc function to extract column 1 and 3
df[['Store','Bike']] =df['Store - Bike'].str.split(" ", n=2, expand = True).loc[:,[0,2]]
# 3. the next task was to split the  date into quarter and   monthNumber 
#   Googled how to get quarter from a datetime in pandas
df['Quarter'] =df['Date'].dt.quarter
df['Day of Month'] =df['Date'].dt.day

# 5. Drop columns
#df.drop('Store - Bike', inplace=True, axis=1)
df.drop(['Store - Bike','Date'], inplace=True, axis=1)

# 4. Re-arrange the columns,not necessary but still explored index function 
df.sort_index(axis=1)

# 5. saved the output to a file , to be consumed by others
df.to_excel("Data_2022_w1_Solution.xlsx",index=False) 

print('The Cleansed data')
df
#This exercise  helped to understand whats pandas dataframe vs Series
# Explored datacleansing functions and Transform data in pandas

The Cleansed data

,Order ID,Customer Age,Bike Value,Existing Customer?,Store,Bike,Quarter,Day of Month
0,1,22,481,No,York,Road,2,25
1,2,28,1825,No,York,Road,1,23
2,3,51,1903,No,York,Rood,3,3
3,4,59,1059,No,York,Road,1,24
4,5,44,1764,Yes,York,Mountain,3,12
5,6,16,967,Yes,London,Mountain,3,15
6,7,35,1575,Yes,London,Mountain,1,13
7,8,50,1074,No,London,Mountain,3,22
8,9,37,1977,No,London,Gravel,1,9
9,10,55,1352,No,Leeds,Gravel,4,24
10,11,57,902,No,Birmingham,Road,4,4
11,12,31,946,Yes,Leeds,Road,1,17
12,13,17,1296,Yes,Birmingham,Road,4,25
13,14,59,1166,Yes,Manchester,Road,3,18
14,15,24,1781,No,Manchester,Mountaen,4,10
15,16,59,1074,No,York,Mountain,4,6
16,17,57,1188,No,York,Mountain,3,14
17,18,56,544,No,York,Mountain,4,23
18,19,34,579,Yes,York,Graval,4,24
19,20,17,1021,Yes,York,Gravel,2,24
20,21,36,786,Yes,London,Rowd,2,9
21,22,51,1596,No,London,Road,1,2
22,23,24,745,No,London,Road,1,20
23,24,50,1937,No,London,Road,2,13
24,25,35,1958,No,Leeds,Mountain,3,5
25,26,34,659,Yes,Birmingham,Mountain,4,21
26,27,56,1403,Yes,Leeds,Mountain,2,7
27,28,28,1347,Yes,Birmingham,Mountain,1,12
28,29,24,1755,No,Manchester,Gravle,1,7
29,30,54,1190,No,Manchester,Gravel,1,3
...,...,...,...,...,...,...,...,...
970,971,44,3898,Yes,London,Road,3,4
971,972,42,2680,Yes,London,Road,1,14
972,973,38,4122,Yes,London,Road,3,22
973,974,37,1400,No,London,Rood,1,14
974,975,37,1773,No,Leeds,Mountain,1,27
975,976,31,1115,No,Birmingham,Mountain,1,13
976,977,32,4963,No,Leeds,Mountain,1,4
977,978,48,3283,Yes,Birmingham,Mountain,3,8
978,979,35,1295,Yes,Manchester,Gravel,1,25
979,980,47,1017,Yes,Manchester,Gravel,1,2
980,981,41,1013,No,York,Road,3,13
981,982,29,4350,No,York,Road,3,17
982,983,33,2337,No,York,Road,3,31
983,984,45,3760,No,York,Road,3,23
984,985,46,1291,Yes,York,Mountain,1,26
985,986,30,2403,Yes,London,Mountain,2,20
986,987,32,2606,Yes,London,Mountain,4,22
987,988,36,2367,No,London,Mountain,3,18
988,989,25,4785,No,London,Gravel,4,25
989,990,37,1315,No,Leeds,Gravel,3,16
990,991,35,3019,No,York,Road,1,23
991,992,40,3050,Yes,York,Rood,4,7
992,993,38,2353,Yes,York,Road,3,25
993,994,30,4800,Yes,York,Rowd,2,20
994,995,28,4337,No,York,Mountain,1,17
995,996,42,3460,No,London,Mountain,3,3
996,997,48,3409,No,London,Mountain,1,17
997,998,81,2534,No,London,Mountain,1,26
998,999,37,4312,Yes,London,Gravel,2,25
999,1000,35,1200,Yes,Leeds,Graval,1,18