In [271]:
import pandas as pd

df = pd.read_excel (r'C:\Users\jpasha\Desktop\Tableau\Data_Prep\Data_2022_w1.xlsx')
print ((df))

     Order ID  Customer Age  Bike Value Existing Customer?       Date  \
0           1            22         481                 No 2021-04-25
1           2            28        1825                 No 2021-01-23
2           3            51        1903                 No 2021-07-03
3           4            59        1059                 No 2021-01-24
4           5            44        1764                Yes 2021-08-12
5           6            16         967                Yes 2021-08-15
6           7            35        1575                Yes 2021-03-13
7           8            50        1074                 No 2021-09-22
8           9            37        1977                 No 2021-02-09
9          10            55        1352                 No 2021-11-24
10         11            57         902                 No 2021-10-04
11         12            31         946                Yes 2021-01-17
12         13            17        1296                Yes 2021-10-25
13         14            59        1166                Yes 2021-07-18
14         15            24        1781                 No 2021-10-10
15         16            59        1074                 No 2021-10-06
16         17            57        1188                 No 2021-09-14
17         18            56         544                 No 2021-11-23
18         19            34         579                Yes 2021-11-24
19         20            17        1021                Yes 2021-06-24
20         21            36         786                Yes 2021-06-09
21         22            51        1596                 No 2021-03-02
22         23            24         745                 No 2021-03-20
23         24            50        1937                 No 2021-06-13
24         25            35        1958                 No 2021-08-05
25         26            34         659                Yes 2021-11-21
26         27            56        1403                Yes 2021-04-07
27         28            28        1347                Yes 2021-02-12
28         29            24        1755                 No 2021-02-07
29         30            54        1190                 No 2021-02-03
..        ...           ...         ...                ...        ...
970       971            44        3898                Yes 2021-09-04
971       972            42        2680                Yes 2021-01-14
972       973            38        4122                Yes 2021-09-22
973       974            37        1400                 No 2021-03-14
974       975            37        1773                 No 2021-02-27
975       976            31        1115                 No 2021-03-13
976       977            32        4963                 No 2021-03-04
977       978            48        3283                Yes 2021-09-08
978       979            35        1295                Yes 2021-02-25
979       980            47        1017                Yes 2021-02-02
980       981            41        1013                 No 2021-07-13
981       982            29        4350                 No 2021-07-17
982       983            33        2337                 No 2021-08-31
983       984            45        3760                 No 2021-09-23
984       985            46        1291                Yes 2021-01-26
985       986            30        2403                Yes 2021-05-20
986       987            32        2606                Yes 2021-11-22
987       988            36        2367                 No 2021-08-18
988       989            25        4785                 No 2021-10-25
989       990            37        1315                 No 2021-09-16
990       991            35        3019                 No 2021-03-23
991       992            40        3050                Yes 2021-10-07
992       993            38        2353                Yes 2021-09-25
993       994            30        4800                Yes 2021-05-20
994       995            28        4337                 No 2021-02-17
995       996            42        3460                 No 2021-09-03
996       997            48        3409                 No 2021-01-17
997       998            81        2534                 No 2021-03-26
998       999            37        4312                Yes 2021-05-25
999      1000            35        1200                Yes 2021-02-18

              Store - Bike
0              York - Road
1              York - Road
2              York - Rood
3              York - Road
4          York - Mountain
5        London - Mountain
6        London - Mountain
7        London - Mountain
8          London - Gravel
9           Leeds - Gravel
10       Birmingham - Road
11            Leeds - Road
12       Birmingham - Road
13       Manchester - Road
14   Manchester - Mountaen
15         York - Mountain
16         York - Mountain
17         York - Mountain
18           York - Graval
19           York - Gravel
20           London - Rowd
21           London - Road
22           London - Road
23           London - Road
24        Leeds - Mountain
25   Birmingham - Mountain
26        Leeds - Mountain
27   Birmingham - Mountain
28     Manchester - Gravle
29     Manchester - Gravel
..                     ...
970          London - Road
971          London - Road
972          London - Road
973          London - Rood
974       Leeds - Mountain
975  Birmingham - Mountain
976       Leeds - Mountain
977  Birmingham - Mountain
978    Manchester - Gravel
979    Manchester - Gravel
980            York - Road
981            York - Road
982            York - Road
983            York - Road
984        York - Mountain
985      London - Mountain
986      London - Mountain
987      London - Mountain
988        London - Gravel
989         Leeds - Gravel
990            York - Road
991            York - Rood
992            York - Road
993            York - Rowd
994        York - Mountain
995      London - Mountain
996      London - Mountain
997      London - Mountain
998        London - Gravel
999         Leeds - Graval

[1000 rows x 6 columns]

In [266]:
# learned otherways to create a dataframe 
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

df_example = pd.Series(calories)

print(df_example)


#example
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df_example2 = pd.DataFrame(data)
print(df_example2)

day1    420
day2    380
day3    390
dtype: int64
   calories  duration
0       420        50
1       380        40
2       390        45

In [267]:
# Learned how to access specific rows/ columns examples
#loc is label based, iloc is index based 
#Syntax iloc/loc[row,column] , Use : to represent All, to specify a range(slicing) use index/Label: index/label
# return a single ROW from dataframe  returns as a SERIES
print( type(df.loc[0])) #returns a dataframe.Series

<class 'pandas.core.series.Series'>

In [ ]:
print(    (df.loc[0,'Date'])) # first row date column 

print(     (df.loc[:,['Date','Order ID']])) #  date and orderid  column  of all rows

In [ ]:
 
#if use [] in loc[] returns a dataframe 
print(df.loc[[0]])
# returns ROWS as a dataframe 
print(type(df.loc[[0,1]]))
print(df.loc[[0,1]])

In [134]:
#Callable function
# Selecting columns
df.loc[[0,1], lambda df: ['Order ID', 'Date']]

df.iloc[lambda df: [0,1], :]

   Order ID       Date
0         1 2021-04-25
1         2 2021-01-23

In [146]:
# With condition
df.loc[lambda df: df['Customer Age'] > 70, :]
# To filter data with callable, iloc will require list() to convert the output of conditions into a boolean list
df.iloc[lambda df: list(df['Customer Age'] > 70), :]

,Order ID,Customer Age,Bike Value,Existing Customer?,Date,Store - Bike
61,62,73,1074,Yes,2021-10-17,London - Rood
345,346,76,1304,No,2021-10-29,York - Mountain
546,547,82,1854,No,2021-07-02,London - Mountain
772,773,88,4797,No,2021-12-03,York - Road
997,998,81,2534,No,2021-03-26,London - Mountain

In [ ]:
#  data cleansing   examples
df.dropna(inplace=True) # inplace modifies the original  dataframe  df
df.fillna(999,inplace=True)  #fills any null value with 999 in any column 
df.dropna(subset=['Date'],inplace=True) # drop any row where date is null 
df['Existing Customer?'].fillna('No',inplace=True) # fills any null values in column "Exiting customer?"
#  use dataframes  mean() median() and mode() methods  to replce missing values rather than with constant values 
df['Date'] = pd.to_datetime(df['Date']) #  if datetime in different formats use dataframe.to_datetime() 

print(df.info()) # helpful in data profiling to identify total records , null % , column datatypes

In [272]:
#common dataframe functions  for Analysis and  Fitering
len(df)
df.columns
df.dtypes
df.index
df['Date']

df['Customer Age'].unique()
df.Date.value_counts()
df[df.Date == '2021-04-25']
df[df['Customer Age'] > 50]
#df.query("`Customer Age`== 50") # pandas 0.25 above works for columns with spaces
df.query('Date =="2021-04-25"')

,Order ID,Customer Age,Bike Value,Existing Customer?,Date,Store - Bike
0,1,22,481,No,2021-04-25,York - Road
55,56,18,638,Yes,2021-04-25,York - Mountain
56,57,25,1406,No,2021-04-25,York - Mountain
97,98,50,1892,Yes,2021-04-25,Birmingham - Mountain
703,704,25,1581,No,2021-04-25,Manchester - Road
717,718,28,3909,No,2021-04-25,York - Mountain
824,825,49,3514,Yes,2021-04-25,Leeds - Mountain
857,858,50,3374,No,2021-04-25,York - Mountain

In [276]:
#Actual data challenge 
#1 Rad data from excel . 
import pandas as pd
df = pd.read_excel (r'C:\Users\jpasha\Desktop\Tableau\Data_Prep\Data_2022_w1.xlsx')
# 2. one of the requirement is to split the Store-Bike  column into Bike and store columns
#    Google searched how to split a column , found out dataframe.Series has a split function
#    from our exploration of  dataframe above in cell#  dataframe['columnname'] returns a series 
#    hain that output to loc function to extract column 1 and 3
df[['Store','Bike']] =df['Store - Bike'].str.split(" ", n=2, expand = True).loc[:,[0,2]]
# 3. the next task was to split the  date into quarter and   monthNumber 
#   Googled how to get quarter from a datetime in pandas
df['Quarter'] =df['Date'].dt.quarter
df['Day of Month'] =df['Date'].dt.day

# 5. Drop columns
#df.drop('Store - Bike', inplace=True, axis=1)
df.drop(['Store - Bike','Date'], inplace=True, axis=1)

# 4. Re-arrange the columns,not necessary but still explored index function 
df.sort_index(axis=1)

#This exercise  helped to understand whats pandas dataframe vs Series
# Explred datacleansing functions in pandas
# Transformed data

#todo list undestand apply function and lambda

,Bike,Bike Value,Customer Age,Day of Month,Existing Customer?,Order ID,Quarter,Store
0,Road,481,22,25,No,1,2,York
1,Road,1825,28,23,No,2,1,York
2,Rood,1903,51,3,No,3,3,York
3,Road,1059,59,24,No,4,1,York
4,Mountain,1764,44,12,Yes,5,3,York
5,Mountain,967,16,15,Yes,6,3,London
6,Mountain,1575,35,13,Yes,7,1,London
7,Mountain,1074,50,22,No,8,3,London
8,Gravel,1977,37,9,No,9,1,London
9,Gravel,1352,55,24,No,10,4,Leeds
10,Road,902,57,4,No,11,4,Birmingham
11,Road,946,31,17,Yes,12,1,Leeds
12,Road,1296,17,25,Yes,13,4,Birmingham
13,Road,1166,59,18,Yes,14,3,Manchester
14,Mountaen,1781,24,10,No,15,4,Manchester
15,Mountain,1074,59,6,No,16,4,York
16,Mountain,1188,57,14,No,17,3,York
17,Mountain,544,56,23,No,18,4,York
18,Graval,579,34,24,Yes,19,4,York
19,Gravel,1021,17,24,Yes,20,2,York
20,Rowd,786,36,9,Yes,21,2,London
21,Road,1596,51,2,No,22,1,London
22,Road,745,24,20,No,23,1,London
23,Road,1937,50,13,No,24,2,London
24,Mountain,1958,35,5,No,25,3,Leeds
25,Mountain,659,34,21,Yes,26,4,Birmingham
26,Mountain,1403,56,7,Yes,27,2,Leeds
27,Mountain,1347,28,12,Yes,28,1,Birmingham
28,Gravle,1755,24,7,No,29,1,Manchester
29,Gravel,1190,54,3,No,30,1,Manchester
...,...,...,...,...,...,...,...,...
970,Road,3898,44,4,Yes,971,3,London
971,Road,2680,42,14,Yes,972,1,London
972,Road,4122,38,22,Yes,973,3,London
973,Rood,1400,37,14,No,974,1,London
974,Mountain,1773,37,27,No,975,1,Leeds
975,Mountain,1115,31,13,No,976,1,Birmingham
976,Mountain,4963,32,4,No,977,1,Leeds
977,Mountain,3283,48,8,Yes,978,3,Birmingham
978,Gravel,1295,35,25,Yes,979,1,Manchester
979,Gravel,1017,47,2,Yes,980,1,Manchester
980,Road,1013,41,13,No,981,3,York
981,Road,4350,29,17,No,982,3,York
982,Road,2337,33,31,No,983,3,York
983,Road,3760,45,23,No,984,3,York
984,Mountain,1291,46,26,Yes,985,1,York
985,Mountain,2403,30,20,Yes,986,2,London
986,Mountain,2606,32,22,Yes,987,4,London
987,Mountain,2367,36,18,No,988,3,London
988,Gravel,4785,25,25,No,989,4,London
989,Gravel,1315,37,16,No,990,3,Leeds
990,Road,3019,35,23,No,991,1,York
991,Rood,3050,40,7,Yes,992,4,York
992,Road,2353,38,25,Yes,993,3,York
993,Rowd,4800,30,20,Yes,994,2,York
994,Mountain,4337,28,17,No,995,1,York
995,Mountain,3460,42,3,No,996,3,London
996,Mountain,3409,48,17,No,997,1,London
997,Mountain,2534,81,26,No,998,1,London
998,Gravel,4312,37,25,Yes,999,2,London
999,Graval,1200,35,18,Yes,1000,1,Leeds